[gd_scene load_steps=4 format=3 uid="uid://dwuaep5q40l2r"]

[ext_resource type="Texture2D" uid="uid://bcw08eqr5l11a" path="res://Assets/Art/Platform.png" id="1_4yxkx"]
[ext_resource type="Script" path="res://SetPieces/Platform/platform_one_way_collision.gd" id="1_ufoom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smgmm"]
size = Vector2(64, 16)

[node name="Platform_one_way_collision" type="AnimatableBody2D" groups=["platforms"]]
modulate = Color(0, 0.883333, 1, 1)
script = ExtResource("1_ufoom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_smgmm")
one_way_collision = true

[node name="Platform" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_4yxkx")
