[gd_scene load_steps=4 format=3 uid="uid://bv8p007xrba71"]

[ext_resource type="Texture2D" uid="uid://bjw0wn86aq1la" path="res://Assets/Art/UI/UI.png" id="1_cfimk"]
[ext_resource type="Script" path="res://UI/UIDisplay/ui_display.gd" id="1_r8nv7"]
[ext_resource type="FontFile" uid="uid://c2s3yg5o3htn" path="res://Assets/Super Mario Bros. NES.ttf" id="2_r8nv7"]

[node name="UIDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r8nv7")
metadata/_edit_horizontal_guides_ = [52.0]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_cfimk")

[node name="Coins" type="Label" parent="."]
layout_mode = 0
offset_left = 58.0
offset_top = 11.0
offset_right = 125.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("2_r8nv7")
theme_override_font_sizes/font_size = 8

[node name="Level" type="Label" parent="."]
layout_mode = 0
offset_left = 58.0
offset_top = 27.0
offset_right = 125.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("2_r8nv7")
theme_override_font_sizes/font_size = 8

[node name="Time" type="Label" parent="."]
layout_mode = 0
offset_left = 58.0
offset_top = 44.0
offset_right = 125.0
offset_bottom = 53.0
theme_override_fonts/font = ExtResource("2_r8nv7")
theme_override_font_sizes/font_size = 8
