[gd_scene load_steps=3 format=3 uid="uid://1yhayaicfgqu"]

[ext_resource type="Script" path="res://SetPieces/OrbitingPlatform/elevatorSettings.gd" id="1_x4u1g"]

[sub_resource type="Curve2D" id="Curve2D_hrpga"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 320, 64, 0, 0, 0, 0, 320, -192)
}
point_count = 2

[node name="Elevator" type="Path2D"]
position = Vector2(0, 192)
curve = SubResource("Curve2D_hrpga")
script = ExtResource("1_x4u1g")
num_of_platforms = 5
metadata/_edit_horizontal_guides_ = [256.0]
