[gd_scene load_steps=3 format=3 uid="uid://ca28nckfjfwfo"]

[ext_resource type="Script" path="res://EventTrigger.gd" id="1_y6jwi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfks1"]

[node name="EventTrigger" type="Node2D"]
script = ExtResource("1_y6jwi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wfks1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
