[gd_scene load_steps=3 format=3 uid="uid://bfvm7qt75js6o"]

[ext_resource type="Texture2D" uid="uid://dhe4n20njglyp" path="res://Assets/Gear.svg" id="1_u3nac"]
[ext_resource type="Script" path="res://gear.gd" id="1_y8ccp"]

[node name="Gear" type="Node2D"]
script = ExtResource("1_y8ccp")

[node name="Gear" type="Sprite2D" parent="."]
texture = ExtResource("1_u3nac")

[node name="StaticBody2D" type="StaticBody2D" parent="Gear"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Gear/StaticBody2D"]
polygon = PackedVector2Array(-19, -100, 20, -100, 20, -80, 42, -71, 56, -84, 84, -57, 71, -43, 80, -20, 100, -20, 100, 20, 80, 20, 71, 42, 84, 56, 57, 84, 42, 71, 20, 80, 20, 100, -20, 100, -20, 80, -42, 71, -56, 84, -84, 57, -70, 42, -81, 20, -100, 20, -100, -20, -81, -20, -71, -42, -84, -56, -57, -84, -42, -71, -20, -80, -20, -100)
