[gd_scene load_steps=3 format=3 uid="uid://c0dgyne1w1lkd"]

[ext_resource type="Texture2D" uid="uid://bxv0w82qieq15" path="res://Assets/Art/SnackShack.png" id="1_gvfdi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8xv5"]
size = Vector2(95.8302, 16.0825)

[node name="VendingMachine" type="StaticBody2D"]
z_index = -1

[node name="SnackShack" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("1_gvfdi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.944464, -46.0413)
shape = SubResource("RectangleShape2D_r8xv5")
one_way_collision = true
