[gd_scene load_steps=3 format=3 uid="uid://bawvbown420ll"]

[sub_resource type="QuadMesh" id="QuadMesh_egurn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2e5k"]
size = Vector2(128, 16)

[node name="Slide" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
modulate = Color(0, 0.431373, 0.156863, 0.513726)
position = Vector2(63.75, 7.75)
scale = Vector2(128.5, 16.5)
mesh = SubResource("QuadMesh_egurn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(64, 8)
shape = SubResource("RectangleShape2D_t2e5k")
