[gd_scene load_steps=10 format=3 uid="uid://bdapuyyajojtn"]

[ext_resource type="Script" path="res://playerstatemachine/player.gd" id="1_716o6"]
[ext_resource type="Script" path="res://playerstatemachine/base_states.gd" id="2_tbtrc"]
[ext_resource type="Script" path="res://playerstatemachine/idle.gd" id="3_wfh70"]
[ext_resource type="Script" path="res://playerstatemachine/move.gd" id="4_l0tre"]
[ext_resource type="Script" path="res://playerstatemachine/jump.gd" id="5_pwcg0"]
[ext_resource type="Script" path="res://playerstatemachine/fall.gd" id="6_3urr5"]
[ext_resource type="Texture2D" uid="uid://b2fx23cihh3g7" path="res://Player/JUMPER.png" id="7_wfh70"]
[ext_resource type="AudioStream" uid="uid://qg13ioj71ekm" path="res://Assets/SoundFX/Jump70.wav" id="8_l0tre"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfh70"]
size = Vector2(7, 25)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_716o6")
JUMP_VELOCITY = -420.0
cayote_Time = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3.5)
shape = SubResource("RectangleShape2D_wfh70")

[node name="states" type="Node" parent="."]

[node name="base_states" type="Node" parent="states"]
script = ExtResource("2_tbtrc")

[node name="idle" type="Node" parent="states"]
script = ExtResource("3_wfh70")

[node name="move" type="Node" parent="states"]
script = ExtResource("4_l0tre")

[node name="jump" type="Node" parent="states"]
script = ExtResource("5_pwcg0")

[node name="fall" type="Node" parent="states"]
script = ExtResource("6_3urr5")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("7_wfh70")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_l0tre")
volume_db = -15.727
panning_strength = 3.0
