ea4bc82a6ad023ab7ee23ee620429895
::res://::1745384152
README.md::TextFile::-1::1744385245::0::1::::<><>::
::res://addons/::1744386272
::res://addons/kanban_tasks/::1744243507
icon.svg::CompressedTexture2D::2584192313033160869::1744243506::1744243507::1::::<><>::
plugin.cfg::TextFile::-1::1744243506::0::1::::<><>::
plugin.gd::GDScript::-1::1744243506::0::1::::<><>::
standalone_plugin.gd::GDScript::-1::1744243506::0::1::::<>EditorPlugin<>::
::res://addons/kanban_tasks/data/::1744243506
board.gd::GDScript::-1::1744243505::0::1::::<><>::
category.gd::GDScript::-1::1744243505::0::1::::<><>::
kanban_resource.gd::GDScript::-1::1744243505::0::1::::<>RefCounted<>::
layout.gd::GDScript::-1::1744243505::0::1::::<><>::
settings.gd::GDScript::-1::1744243505::0::1::::<><>::
stage.gd::GDScript::-1::1744243505::0::1::::<><>::
step.gd::GDScript::-1::1744243506::0::1::::<><>::
task.gd::GDScript::-1::1744243506::0::1::::<><>::
::res://addons/kanban_tasks/edit_label/::1744243506
edit_label.gd::GDScript::-1::1744243506::0::1::::<>VBoxContainer<>::
::res://addons/kanban_tasks/expand_button/::1744243506
expand_button.gd::GDScript::-1::1744243506::0::1::::<>Button<>::
::res://addons/kanban_tasks/plugin_singleton/::1744243506
singletons.gd::GDScript::-1::1744243506::0::1::::<>Object<>::
::res://addons/kanban_tasks/uuid/::1744243506
uuid.gd::GDScript::-1::1744243506::0::1::::<>Node<>::
::res://addons/kanban_tasks/view/::1744243506
edit_context.gd::GDScript::-1::1744243506::0::1::::<>Node<>::
filter.gd::GDScript::-1::1744243506::0::1::::<>RefCounted<>::
shortcuts.gd::GDScript::-1::1744243506::0::1::::<>Node<>::
tooltip.gd::GDScript::-1::1744243506::0::1::::<>RichTextLabel<>::
::res://addons/kanban_tasks/view/board/::1744243506
board.gd::GDScript::-1::1744243506::0::1::::<>VBoxContainer<>::
board.tscn::PackedScene::6885359366680717350::1744243506::0::1::::<><>::res://addons/kanban_tasks/view/board/board.gd<>uid://dh1yunmhipirg::::res://addons/kanban_tasks/view/settings/settings.tscn
::res://addons/kanban_tasks/view/category/::1744243506
category_popup_menu.gd::GDScript::-1::1744243506::0::1::::<>PopupMenu<>::
::res://addons/kanban_tasks/view/details/::1744243506
details.gd::GDScript::-1::1744243506::0::1::::<>AcceptDialog<>::
details.tscn::PackedScene::3948778088959725227::1744243506::0::1::::<><>::res://addons/kanban_tasks/view/details/details.gd<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn
step_entry.gd::GDScript::-1::1744243506::0::1::::<>HBoxContainer<>::
step_holder.gd::GDScript::-1::1744243506::0::1::::<>VBoxContainer<>::
step_holder.tscn::PackedScene::8722415027818856523::1744243506::0::1::::<><>::res://addons/kanban_tasks/view/details/step_holder.gd
::res://addons/kanban_tasks/view/documentation/::1744243507
1.svg::CompressedTexture2D::1973766188787944111::1744243506::1744243507::1::::<><>::
2.svg::CompressedTexture2D::2487100435207923230::1744243506::1744243507::1::::<><>::
3.svg::CompressedTexture2D::2525364531538903352::1744243506::1744243507::1::::<><>::
4.svg::CompressedTexture2D::1068195540652826908::1744243506::1744243507::1::::<><>::
documentation.tscn::PackedScene::6327845661545106705::1744243506::0::1::::<><>::uid://3edv1ymvukp0::::res://addons/kanban_tasks/view/documentation/1.svg<>uid://bbo1gfac2wymg::::res://addons/kanban_tasks/view/documentation/2.svg<>uid://bb8knc6dctfj1::::res://addons/kanban_tasks/view/documentation/3.svg<>uid://phpa3kr3tjwu::::res://addons/kanban_tasks/view/documentation/4.svg
::res://addons/kanban_tasks/view/settings/::1744243506
settings.gd::GDScript::-1::1744243506::0::1::::<>AcceptDialog<>::
settings.tscn::PackedScene::7705751403526120000::1744243506::0::1::::<><>::res://addons/kanban_tasks/view/settings/settings.gd<>uid://due07vdflx4o::::res://addons/kanban_tasks/view/settings/general/general.tscn<>uid://b2likgss81t0s::::res://addons/kanban_tasks/view/settings/categories/categories.tscn<>uid://dapkpnkm8sow8::::res://addons/kanban_tasks/view/settings/stages/stages.tscn
::res://addons/kanban_tasks/view/settings/categories/::1744243506
categories.gd::GDScript::-1::1744243506::0::1::::<>VBoxContainer<>::
categories.tscn::PackedScene::4304731554905375440::1744243506::0::1::::<><>::res://addons/kanban_tasks/view/settings/categories/categories.gd
category_entry.gd::GDScript::-1::1744243506::0::1::::<>HBoxContainer<>::
::res://addons/kanban_tasks/view/settings/general/::1744243506
general.gd::GDScript::-1::1744243506::0::1::::<>VBoxContainer<>::
general.tscn::PackedScene::252143312145526156::1744243506::0::1::::<><>::res://addons/kanban_tasks/view/settings/general/general.gd
::res://addons/kanban_tasks/view/settings/stages/::1744243506
stages.gd::GDScript::-1::1744243506::0::1::::<>VBoxContainer<>::
stages.tscn::PackedScene::7190862373068082533::1744243506::0::1::::<><>::res://addons/kanban_tasks/view/settings/stages/stages.gd
::res://addons/kanban_tasks/view/stage/::1744243506
stage.gd::GDScript::-1::1744243506::0::1::::<>MarginContainer<>::
stage.tscn::PackedScene::3044052271250671355::1744243506::0::1::::<><>::res://addons/kanban_tasks/view/stage/stage.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd
::res://addons/kanban_tasks/view/start/::1744243506
start.gd::GDScript::-1::1744243506::0::1::::<>Control<>::
start.tscn::PackedScene::2692091061628401710::1744243506::0::1::::<><>::res://addons/kanban_tasks/view/start/start.gd
::res://addons/kanban_tasks/view/task/::1744243506
autosize_label.gd::GDScript::-1::1744243506::0::1::::<>Label<>::
task.gd::GDScript::-1::1744243506::0::1::::<>MarginContainer<>::
task.tscn::PackedScene::5508831843714498441::1744243506::0::1::::<><>::res://addons/kanban_tasks/view/task/task.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd<>res://addons/kanban_tasks/view/task/autosize_label.gd<>uid://bwi22eyrmeeet::::res://addons/kanban_tasks/view/details/details.tscn<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn<>res://addons/kanban_tasks/expand_button/expand_button.gd
::res://Assets/::1745373229
icon.svg::CompressedTexture2D::4785779773734377011::1695345683::1695821892::1::::<><>::
::res://Assets/Art/::1745388971
Block1.png::CompressedTexture2D::5532518899330874846::1695859070::1695859070::1::::<><>::
BlueBox.png::CompressedTexture2D::1759778657161315820::1695862714::1695862716::1::::<><>::
Bridge.png::CompressedTexture2D::6960514181678756490::1695858650::1695858309::1::::<><>::
bush.png::CompressedTexture2D::6449989931591558952::1744316062::1744316068::1::::<><>::
Coin_render.png::CompressedTexture2D::5077038741218325443::1695671075::1695671093::1::::<><>::
Conveyor.png::CompressedTexture2D::4256642242286118110::1695861713::1695861715::1::::<><>::
DirectionalLift_Down.png::CompressedTexture2D::5613668502366808477::1696124427::1696124437::1::::<><>::
DirectionalLift_Left.png::CompressedTexture2D::7817771262539842141::1696124374::1696124437::1::::<><>::
DirectionalLift_Right.png::CompressedTexture2D::4903175093808312926::1696124397::1696124437::1::::<><>::
DirectionalLift_UP.png::CompressedTexture2D::3605996087548660253::1696124162::1696124437::1::::<><>::
Gear.svg::CompressedTexture2D::7660626933026261259::1743985575::1745373229::1::::<><>::
Ladder2.png::CompressedTexture2D::6071024507968584238::1745045343::1745045343::1::::<><>::
Ladder.png::CompressedTexture2D::5611419482036469748::1744869111::1744869112::1::::<><>::
LockedDoor.png::CompressedTexture2D::4883840357634018945::1745146727::1745146728::1::::<><>::
NegativeSpacePlaceBlack.png::CompressedTexture2D::8838317091676082594::1696173116::1696173119::1::::<><>::
NegativeSpacePlacer.png::CompressedTexture2D::8675914181126450671::1696172236::1696172238::1::::<><>::
OneWay.png::CompressedTexture2D::4962602125305020852::1745388971::1745388971::1::::<><>::
Orange Pipe.png::CompressedTexture2D::5317815888543626992::1744430908::1744430908::1::::<><>::
OrangeBox.png::CompressedTexture2D::8359432249236252059::1695862614::1695862716::1::::<><>::
OrbitingPlatformBlock.png::CompressedTexture2D::56804834052819144::1695690654::1695690654::1::::<><>::
PicnicTable.png::CompressedTexture2D::954656467292649591::1745129891::1745129891::1::::<><>::
Platform.png::CompressedTexture2D::2573791773199730868::1695861926::1695861929::1::::<><>::
PowerBox.png::CompressedTexture2D::1121851927988967227::1745091270::1745091271::1::::<><>::
Sign_post.png::CompressedTexture2D::1155982396998601401::1696122158::1696122164::1::::<><>::
SnackShack.png::CompressedTexture2D::4045675008206278578::1745128531::1745128649::1::::<><>::
::res://Assets/Fonts/::1745372813
dragon-warrior-iii.ttf::FontFile::6739448698518927023::1744330639::1745372813::1::::<><>::
Super Mario Bros. NES.ttf::FontFile::197260065946922799::1745194004::1745372813::1::::<><>::
::res://Assets/Interactables/::1744154831
interactables.gd::GDScript::-1::1696122932::0::1::::<>Node2D<>::
interactables.tscn::PackedScene::1755353958835062856::1696166655::0::1::::<><>::res://Assets/Interactables/interactables.gd<>uid://qp74jsd02jvd::::res://Assets/Art/Sign_post.png
::res://Assets/LightMask/::1745373045
light2dmask.png::CompressedTexture2D::6152914396196097923::1745051927::1745373045::1::::<><>::
::res://Assets/SoundFX/::1744592049
Jump70.wav::AudioStreamWAV::1137036851040913376::1695596339::1695596384::1::::<><>::
mario firework.wav::AudioStreamWAV::1426968306384398651::1744590942::1744592049::1::::<><>::
Pause.wav::AudioStreamWAV::8343622270905554751::1744428015::1744428025::1::::<><>::
Pickup_Coin44.wav::AudioStreamWAV::8981404114770650904::1695596634::1695596636::1::::<><>::
Speech.wav::AudioStreamWAV::5701118306301500875::1744331361::1744331370::1::::<><>::
::res://Assets/SpriteSheet/::1744851343
ChestSpriteSheet.png::CompressedTexture2D::7619438500821421614::1744851343::1744851343::1::::<><>::
::res://Assets/Tiles/::1744607899
Brick1.png::CompressedTexture2D::6512032052099658021::1695433049::1695821840::1::::<><>::
DonutPlatformA.png::CompressedTexture2D::342138903819977720::1744607898::1744607899::1::::<><>::
DonutPlatformB.png::CompressedTexture2D::1323578223892370151::1744607898::1744607899::1::::<><>::
Ramp1.png::CompressedTexture2D::1546633754484052727::1744208370::1744208499::1::::<><>::
Ramp2.png::CompressedTexture2D::7028921304249185850::1744208773::1744208773::1::::<><>::
WhiteBlock.png::CompressedTexture2D::699672769174616245::1744313856::1744313892::1::::<><>::
::res://Assets/UI/::1745373221
NextIndicatorAnimation.png::CompressedTexture2D::4515313838804193967::1744330639::1745373221::1::::<><>::
TextBox.png::CompressedTexture2D::3927015414451482630::1744330639::1745373214::1::::<><>::
TextBoxTail.png::CompressedTexture2D::5312210058803031666::1744330639::1745373214::1::::<><>::
UI.png::CompressedTexture2D::3065094534501031934::1745193822::1745373015::1::::<><>::
UI_Inventory.png::CompressedTexture2D::3912612993545422105::1745191244::1745373015::1::::<><>::
::res://Collectables/::1745377483
::res://Collectables/Coins/::1745377483
coin.gd::GDScript::-1::1745376793::0::1::::<>Area2D<>::
coin.tscn::PackedScene::4845070631891163736::1745377483::0::1::::<><>::res://Collectables/Coins/coin.gd<>uid://celmc61cdrkbb::::res://Assets/Art/Coin_render.png<>uid://d07wocc8osah1::::res://Assets/SoundFX/Pickup_Coin44.wav
::res://GameMechanics/::1745387680
::res://GameMechanics/4DirectionalLift/::1745374684
directional_lift.gd::GDScript::-1::1696126056::0::1::::<>AnimatableBody2D<>::
directional_lift.tscn::PackedScene::4696231150952437033::1745374684::0::1::::<><>::res://GameMechanics/4DirectionalLift/directional_lift.gd<>uid://cl8kkg4287s2p::::res://Assets/Art/DirectionalLift_Down.png<>uid://djm8sym8pmf0h::::res://Assets/Art/DirectionalLift_Left.png<>uid://cb4etvrnn1c0e::::res://Assets/Art/DirectionalLift_Right.png<>uid://brm1h1nt3t1q4::::res://Assets/Art/DirectionalLift_UP.png
::res://GameMechanics/Ball/::1745377139
ball_test.tscn::PackedScene::583203509572001742::1745377139::0::1::::<><>::
::res://GameMechanics/Chests/::1745384152
chest.gd::GDScript::-1::1745376793::0::1::::<>StaticBody2D<>::
chest.tscn::PackedScene::1852752278394798616::1745384152::0::1::::<><>::uid://dgs6bk7ykdhry::::res://Assets/SpriteSheet/ChestSpriteSheet.png<>res://GameMechanics/Chests/chest.gd<>uid://8eeb0x7kjhqf::::res://interactions/interaction area/interaction_area.tscn<>res://Shaders/loot_dialogue.gd<>uid://c3av0ae5wkxr8::::res://Assets/Fonts/dragon-warrior-iii.ttf
::res://GameMechanics/conveyor_belt/::1745374684
conveyor.gd::GDScript::-1::1743978442::0::1::::<>AnimatableBody2D<>::
conveyor.tscn::PackedScene::7925134343924996067::1745374684::0::1::::<><>::res://GameMechanics/conveyor_belt/conveyor.gd<>uid://b1v7jm4d4q1d7::::res://Assets/Art/Conveyor.png
conveyor_belt.tscn::PackedScene::8173983115426554807::1745374684::0::1::::<><>::uid://dk582mkuhn1qd::::res://GameMechanics/conveyor_belt/conveyor.tscn
::res://GameMechanics/DisapearingBlocks/::1745374684
DisapearingBox.gd::GDScript::-1::1695863842::0::1::::<>Node2D<>::
disapearing_box.tscn::PackedScene::676871366463684186::1745374684::0::1::::<><>::res://GameMechanics/DisapearingBlocks/DisapearingBox.gd<>uid://drdmvl0x5yhnf::::res://Assets/Art/OrangeBox.png
disapearing_box_blue.tscn::PackedScene::704853309507576088::1745374684::0::1::::<><>::res://GameMechanics/DisapearingBlocks/DisapearingBox.gd<>uid://0cpkd1daoqoa::::res://Assets/Art/BlueBox.png
disapearing_box_orange.tscn::PackedScene::6844503530112179798::1745374684::0::1::::<><>::res://GameMechanics/DisapearingBlocks/DisapearingBox.gd<>uid://drdmvl0x5yhnf::::res://Assets/Art/OrangeBox.png
::res://GameMechanics/Doors/::1745382432
door.gd::GDScript::-1::1745376793::0::1::::<>Node2D<>::
door.tscn::PackedScene::2628058332672251466::1745382432::0::1::::<><>::res://GameMechanics/Doors/door.gd<>uid://cbt1ewsvpstav::::res://Assets/Art/LockedDoor.png<>res://GameMechanics/Doors/locked_door.gd<>uid://8eeb0x7kjhqf::::res://interactions/interaction area/interaction_area.tscn
locked_door.gd::GDScript::-1::1745376793::0::1::::<>Sprite2D<>::
locked_door.tscn::PackedScene::1586311938799394773::1745376535::0::1::::<><>::uid://cbt1ewsvpstav::::res://Assets/Art/LockedDoor.png<>uid://bdpb0byg62j6a::::res://GameMechanics/Doors/door.tscn
::res://GameMechanics/Elevator_Skip/::1745378372
elevatorPlatform.tscn::PackedScene::8916507773330667317::1745377141::0::1::::<><>::uid://bcw08eqr5l11a::::res://Assets/Art/Platform.png
elevator_skip.gd::GDScript::-1::1745376793::0::1::::<>Node2D<>::
elevator_skip.tscn::PackedScene::8343266365024862732::1745378235::0::1::::<><>::res://GameMechanics/Elevator_Skip/elevator_skip.gd
::res://GameMechanics/Ladders/::1745377141
ladder.gd::GDScript::-1::1745375958::0::1::::<>Area2D<>::
ladder.tscn::PackedScene::4739854709235115172::1745377141::0::1::::<><>::
::res://GameMechanics/Moving_Path_Platform/::1745377141
moving_platform.gd::GDScript::-1::1744652060::0::1::::<>Path2D<>::
moving_platform.tscn::PackedScene::4574805147233531220::1745377141::0::1::::<><>::uid://bcw08eqr5l11a::::res://Assets/Art/Platform.png
::res://GameMechanics/OneWayWall/::1745389923
one_way_wall.tscn::PackedScene::4346493559198784973::1745389188::0::1::::<><>::uid://ccx6lj0ker5wi::::res://Assets/Art/OneWay.png
Down_one_way_wall.tscn::PackedScene::1428778244452031181::1745389483::0::1::::<><>::uid://ccx6lj0ker5wi::::res://Assets/Art/OneWay.png
Left_one_way_wall.tscn::PackedScene::8840473959141739320::1745389923::0::1::::<><>::uid://ccx6lj0ker5wi::::res://Assets/Art/OneWay.png
Right_one_way_wall.tscn::PackedScene::1002447806602001807::1745389880::0::1::::<><>::uid://ccx6lj0ker5wi::::res://Assets/Art/OneWay.png
Up_one_way_wall.tscn::PackedScene::8748501031230527179::1745389658::0::1::::<><>::uid://ccx6lj0ker5wi::::res://Assets/Art/OneWay.png
::res://GameMechanics/OrbitingPlatform/::1745377141
OrbitingPlatform.gd::GDScript::-1::1744651948::0::1::::<>Node2D<>::
orbiting_platform.tscn::PackedScene::3687667366730381801::1745377141::0::1::::<><>::res://GameMechanics/OrbitingPlatform/OrbitingPlatform.gd<>uid://2rtj2344w1e::::res://Assets/Art/OrbitingPlatformBlock.png
platform.tscn::PackedScene::774749575834666827::1745377141::0::1::::<><>::uid://bcw08eqr5l11a::::res://Assets/Art/Platform.png
::res://GameMechanics/Pipes/::1745375637
pipe_down.gd::GDScript::-1::1744943492::0::1::::<>StaticBody2D<>::
pipe_down.tscn::PackedScene::1934639229671736488::1745375151::0::1::::<><>::res://GameMechanics/Pipes/pipe_down.gd<>uid://ch08wei0ssrcy::::res://Assets/Art/Orange Pipe.png
pipe_left.gd::GDScript::-1::1744943028::0::1::::<>StaticBody2D<>::
pipe_Left.tscn::PackedScene::7375017120270843744::1745375151::0::1::::<><>::res://GameMechanics/Pipes/pipe_left.gd<>uid://ch08wei0ssrcy::::res://Assets/Art/Orange Pipe.png
pipe_right.gd::GDScript::-1::1744754003::0::1::::<>StaticBody2D<>::
pipe_right.tscn::PackedScene::930550729548984753::1745375151::0::1::::<><>::res://GameMechanics/Pipes/pipe_right.gd<>uid://ch08wei0ssrcy::::res://Assets/Art/Orange Pipe.png
pipe_up.gd::GDScript::-1::1744869855::0::1::::<>StaticBody2D<>::
pipe_up.tscn::PackedScene::5471526388254252145::1745375151::0::1::::<><>::res://GameMechanics/Pipes/pipe_up.gd<>uid://ch08wei0ssrcy::::res://Assets/Art/Orange Pipe.png
::res://GameMechanics/Pipes/OldPipeMarkForClearing/::1745375654
pipe.gd::GDScript::-1::1744498025::0::1::::<>StaticBody2D<>::
pipe.tscn::PackedScene::6891188668135466746::1745375654::0::1::::<><>::res://GameMechanics/Pipes/OldPipeMarkForClearing/pipe.gd<>uid://ch08wei0ssrcy::::res://Assets/Art/Orange Pipe.png
::res://GameMechanics/Platform/::1745387424
platform_one_way_collision.gd::GDScript::-1::1744472051::0::1::::<>AnimatableBody2D<>::
platform_one_way_collision.tscn::PackedScene::8744712144333932139::1745387424::0::1::::<><>::uid://bcw08eqr5l11a::::res://Assets/Art/Platform.png<>res://GameMechanics/Platform/platform_one_way_collision.gd
platform_solid.tscn::PackedScene::2986566306505900470::1745387424::0::1::::<><>::uid://bcw08eqr5l11a::::res://Assets/Art/Platform.png
platform_two_way_collision.gd::GDScript::-1::1744650415::0::1::::<>AnimatableBody2D<>::
Platform_two_way_collision.tscn::PackedScene::1145472117411942453::1745387424::0::1::::<><>::res://GameMechanics/Platform/platform_two_way_collision.gd<>uid://bcw08eqr5l11a::::res://Assets/Art/Platform.png
::res://GameMechanics/Platform/DonutDropPlatform/::1745382433
DonutDropBlock.tscn::PackedScene::8625583322492341276::1745382433::0::1::::<><>::res://GameMechanics/Platform/DonutDropPlatform/donut_drop_block.gd<>uid://dh0bg0eo8yens::::res://GameMechanics/Platform/DonutDropPlatform/donut_platform.tscn
donut_drop_block.gd::GDScript::-1::1744600761::0::1::::<>Node2D<>::
donut_platform.gd::GDScript::-1::1745381815::0::1::::<>RigidBody2D<>::
donut_platform.tscn::PackedScene::7702266152097334764::1745382433::0::1::::<><>::res://GameMechanics/Platform/DonutDropPlatform/donut_platform.gd<>uid://e4y8ij3jphpw::::res://Assets/Tiles/DonutPlatformA.png<>uid://s4fe02nmladj::::res://Assets/Tiles/DonutPlatformB.png
::res://GameMechanics/Props/::1745376793
PicknicTable.tscn::PackedScene::4325589197857996027::1745375328::0::1::::<><>::res://GameMechanics/Props/picknic_table.gd<>uid://nupb10adknad::::res://Assets/Art/PicnicTable.png
picknic_table.gd::GDScript::-1::1745376793::0::1::::<>StaticBody2D<>::
::res://GameMechanics/RTM/::1745377579
::res://GameMechanics/RTM/TimeBridge/::1745377579
bridge.gd::GDScript::-1::1744578668::0::1::::<>Node2D<>::
bridge.tscn::PackedScene::5724105575074367511::1745377579::0::1::::<><>::res://GameMechanics/RTM/TimeBridge/bridge.gd<>uid://c6fywfjuqwdh7::::res://Assets/Art/Bridge.png
::res://GameMechanics/RTM/TimeGate/::1745377579
TimeGate.tscn::PackedScene::9035719981363122656::1745377579::0::1::::<><>::res://GameMechanics/RTM/TimeGate/time_gate.gd<>uid://c6fywfjuqwdh7::::res://Assets/Art/Bridge.png
time_gate.gd::GDScript::-1::1744772423::0::1::::<>Node2D<>::
::res://GameMechanics/Slide/::1695821790
::res://GameMechanics/Special/::1745377139
npc_test.gd::GDScript::-1::1744652016::0::1::::<>CharacterBody2D<>::
npc_test.tscn::PackedScene::4239789224360442181::1745374684::0::1::::<><>::uid://cagjdgjkhd6mx::::res://Assets/icon.svg<>res://GameMechanics/Special/npc_test.gd<>uid://8eeb0x7kjhqf::::res://interactions/interaction area/interaction_area.tscn
push_test.tscn::PackedScene::1069004483708836443::1745377139::0::1::::<><>::uid://0cpkd1daoqoa::::res://Assets/Art/BlueBox.png
super_elevator.gd::GDScript::-1::1744651775::0::1::::<>AnimatableBody2D<>::
super_elevator.tscn::PackedScene::3749092486248031187::1745374684::0::1::::<><>::res://GameMechanics/Special/super_elevator.gd
white_block.gd::GDScript::-1::1744648818::0::1::::<>StaticBody2D<>::
white_block.tscn::PackedScene::2760679309533825357::1745374684::0::1::::<><>::res://GameMechanics/Special/white_block.gd<>uid://j76rjtvk8y7n::::res://Assets/Tiles/WhiteBlock.png
::res://GameMechanics/Wall_pushing/::1745375447
push_wall.gd::GDScript::-1::1744656412::0::1::::<>Node2D<>::
push_wall.tscn::PackedScene::418792671276735103::1745375447::0::1::::<><>::res://GameMechanics/Wall_pushing/push_wall.gd<>uid://bcw08eqr5l11a::::res://Assets/Art/Platform.png
::res://Globals/::1745376794
ConfigFileHandler.gd::GDScript::-1::1745013079::0::1::::<>Node<>::
currentScene.gd::GDScript::-1::1696168582::0::1::::<>Node<>::
DialogManager.gd::GDScript::-1::1744334412::0::1::::<>Node<>::
GDoorNetwork.gd::GDScript::-1::1745376793::0::1::::<>Node<>::
GPipeNetwork.gd::GDScript::-1::1744498676::0::1::::<>Node<>::
GPlayer.gd::GDScript::-1::1745376793::0::1::::<>Node<>::
pause_screen.gd::GDScript::-1::1745016130::0::1::::<>CanvasLayer<>::
Pause_Screen.tscn::PackedScene::3456592673349697982::1745372812::0::1::::<><>::res://Globals/pause_screen.gd<>uid://c3av0ae5wkxr8::::res://Assets/Fonts/dragon-warrior-iii.ttf<>uid://dq4yifgpd60vj::::res://Assets/SoundFX/Pause.wav
QuitGame.gd::GDScript::-1::1745376794::0::1::::<>Node<>::
Trans_Ease_select.gd::GDScript::-1::1696688879::0::1::::<>Node<>::
::res://interactions/::1745092240
InteractionManager.tscn::PackedScene::2477186296362053525::1745092240::0::1::::<><>::res://interactions/interaction_manager.gd
interaction_manager.gd::GDScript::-1::1744334173::0::1::::<>Node2D<>::
::res://interactions/interaction area/::1745376793
interaction_area.gd::GDScript::-1::1745376793::0::1::::InteractionArea<>Area2D<>::
interaction_area.tscn::PackedScene::2324735354918193001::1745092114::0::1::::<><>::res://interactions/interaction area/interaction_area.gd
::res://Levels/::1745392337
StartArea.tscn::PackedScene::7338680719366364550::1745392337::0::1::::<><>::uid://67tq3smik2hp::::res://Levels/TestArea/test_level.tres<>uid://crj0lw3pyxu1h::::res://Player/player.tscn<>uid://b8saykbb2iney::::res://GameMechanics/Ladders/ladder.tscn<>uid://csq35e8hvervq::::res://Assets/Art/Ladder2.png<>uid://ctwruo6y2l5nj::::res://Assets/LightMask/light2dmask.png<>uid://dgl5og0jfxw5s::::res://Setpieces/PowerBox/powerbox.tscn<>uid://c0dgyne1w1lkd::::res://Setpieces/VendingMachine/vending_machine.tscn<>uid://b2vl27mkf0wnr::::res://GameMechanics/Props/PicknicTable.tscn<>uid://1nqtaudb0ijo::::res://GameMechanics/Chests/chest.tscn<>uid://bdpb0byg62j6a::::res://GameMechanics/Doors/door.tscn<>res://UI/UIDisplay/displayBox.gd<>uid://bv8p007xrba71::::res://UI/UIDisplay/ui_display.tscn
world.tscn::PackedScene::7806826334318206656::1745392337::0::1::::<><>::uid://dcs588ewfa2pm::::res://Levels/StartArea.tscn
::res://Levels/TestArea/::1745390068
bg.tscn::PackedScene::8703348760994529008::1745377139::0::1::::<><>::
test_level.tres::TileSet::2243097935490581689::1745390068::0::1::::<><>::uid://ck281pk8dgdvi::::res://Assets/Art/Block1.png<>uid://wbg3j0053f3l::::res://Assets/Tiles/Ramp1.png<>uid://cy1qhmipy7y0t::::res://Assets/Tiles/Brick1.png<>uid://c7e4ko3cvb3uk::::res://Assets/Tiles/Ramp2.png<>uid://cba8ut47w6fbk::::res://Collectables/Coins/coin.tscn<>uid://du5kdkiy4b7yu::::res://GameMechanics/Platform/DonutDropPlatform/DonutDropBlock.tscn<>uid://b8saykbb2iney::::res://GameMechanics/Ladders/ladder.tscn<>uid://cx5onk7aqr26w::::res://Assets/Art/bush.png<>uid://dwuaep5q40l2r::::res://GameMechanics/Platform/platform_one_way_collision.tscn<>uid://qk401y4swsdx::::res://GameMechanics/Platform/Platform_two_way_collision.tscn<>uid://bisyktg0qg8c5::::res://GameMechanics/Platform/platform_solid.tscn<>uid://umd1e5m481pp::::res://GameMechanics/OneWayWall/Down_one_way_wall.tscn<>uid://dwv3sfc7xmf0v::::res://GameMechanics/OneWayWall/Up_one_way_wall.tscn<>uid://dx7nkxtasjry3::::res://GameMechanics/OneWayWall/Left_one_way_wall.tscn<>uid://ojuf0jbtit8r::::res://GameMechanics/OneWayWall/Right_one_way_wall.tscn
test_level.tscn::PackedScene::2268406889581559639::1745384152::0::1::::<><>::uid://crj0lw3pyxu1h::::res://Player/player.tscn<>uid://67tq3smik2hp::::res://Levels/TestArea/test_level.tres<>uid://bssllwhv8q114::::res://GameMechanics/OrbitingPlatform/orbiting_platform.tscn<>uid://lbkaoij5gdtj::::res://GameMechanics/OrbitingPlatform/platform.tscn<>uid://dopskpw7d4vj0::::res://GameMechanics/conveyor_belt/conveyor_belt.tscn<>uid://dq4sm4bqr0xp1::::res://GameMechanics/Elevator_Skip/elevator_skip.tscn<>uid://d0bhty3pmlimf::::res://GameMechanics/Elevator_Skip/elevatorPlatform.tscn<>uid://dwuaep5q40l2r::::res://GameMechanics/Platform/platform_one_way_collision.tscn<>uid://qk401y4swsdx::::res://GameMechanics/Platform/Platform_two_way_collision.tscn<>uid://bflj8qsa6qg7f::::res://GameMechanics/Special/white_block.tscn<>uid://btodagme3g01l::::res://GameMechanics/Special/super_elevator.tscn<>uid://b1n1ydx3263wb::::res://GameMechanics/Special/npc_test.tscn<>uid://cns2gg8y7rotr::::res://GameMechanics/RTM/TimeBridge/bridge.tscn<>uid://cj7pifxnlmwbh::::res://GameMechanics/Pipes/pipe_up.tscn<>uid://ni1bf7mpmqir::::res://GameMechanics/Pipes/pipe_right.tscn<>uid://2tfhwvoenkcu::::res://GameMechanics/Pipes/pipe_down.tscn<>uid://ddcrppmnd4fie::::res://GameMechanics/Pipes/pipe_Left.tscn<>uid://b6gcmwqk40j7y::::res://GameMechanics/Moving_Path_Platform/moving_platform.tscn<>uid://f74po7k7cr00::::res://GameMechanics/Wall_pushing/push_wall.tscn<>uid://du5kdkiy4b7yu::::res://GameMechanics/Platform/DonutDropPlatform/DonutDropBlock.tscn<>uid://bdpb0byg62j6a::::res://GameMechanics/Doors/door.tscn<>uid://dv875agreijqm::::res://Levels/TestArea/bg.tscn<>uid://1nqtaudb0ijo::::res://GameMechanics/Chests/chest.tscn<>uid://b8saykbb2iney::::res://GameMechanics/Ladders/ladder.tscn<>uid://b755igrpchp1b::::res://GameMechanics/4DirectionalLift/directional_lift.tscn<>uid://kbo3iwxuwrwy::::res://GameMechanics/DisapearingBlocks/disapearing_box_blue.tscn<>uid://c4rr8c7swlrik::::res://GameMechanics/DisapearingBlocks/disapearing_box_orange.tscn
::res://Levels/ZoneA/::1745392337
static_cam.gd::GDScript::-1::1745392646::0::1::::<>Camera2D<>::
zone_a_1.tscn::PackedScene::1440218389528016651::1745392658::0::1::::<><>::uid://67tq3smik2hp::::res://Levels/TestArea/test_level.tres<>uid://crj0lw3pyxu1h::::res://Player/player.tscn<>uid://bdpb0byg62j6a::::res://GameMechanics/Doors/door.tscn<>res://Levels/ZoneA/static_cam.gd<>uid://1nqtaudb0ijo::::res://GameMechanics/Chests/chest.tscn<>uid://dq4sm4bqr0xp1::::res://GameMechanics/Elevator_Skip/elevator_skip.tscn<>uid://d0bhty3pmlimf::::res://GameMechanics/Elevator_Skip/elevatorPlatform.tscn
::res://Player/::1745392337
Camera2D.gd::GDScript::-1::1744159217::0::1::::<>Camera2D<>::
JUMPER.png::CompressedTexture2D::4293287532075893508::1695433557::1695821807::1::::<><>::
ladder.gd::GDScript::-1::1744941188::0::1::::<>Node<>::
movement.gd::GDScript::-1::1744935996::0::1::::<>Node<>::
PlatformerCamera.tscn::PackedScene::2108968177742802010::1745392337::0::1::::<><>::res://Player/Camera2D.gd
Player.gd::GDScript::-1::1745376793::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::5986169877054164323::1745389546::0::1::::<><>::res://Player/Player.gd<>res://Player/movement.gd<>uid://b2fx23cihh3g7::::res://Player/JUMPER.png<>uid://qg13ioj71ekm::::res://Assets/SoundFX/Jump70.wav<>res://Player/ladder.gd<>uid://f5narbiaxcmv::::res://UI/input_settings/input_settings.tscn<>res://Shaders/PipeTransShader.gdshader<>uid://ctwruo6y2l5nj::::res://Assets/LightMask/light2dmask.png
stuck_in_wall_solution.gd::GDScript::-1::1744663020::0::1::::<>Node2D<>::
::res://playerstatemachine_NOT IN USE/::1745374645
base_states.gd::GDScript::-1::1744932301::0::1::::PlayerState<>Node<>::
fall.gd::GDScript::-1::1744928900::0::1::::FallState<>Node<>::
idle.gd::GDScript::-1::1744932385::0::1::::<>PlayerState<>::
jump.gd::GDScript::-1::1744932385::0::1::::<>PlayerState<>::
move.gd::GDScript::-1::1744932385::0::1::::<>PlayerState<>::
player.gd::GDScript::-1::1744932837::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2597934983025090871::1745374645::0::1::::<><>::res://playerstatemachine_NOT IN USE/player.gd<>res://playerstatemachine_NOT IN USE/base_states.gd<>res://playerstatemachine_NOT IN USE/idle.gd<>res://playerstatemachine_NOT IN USE/move.gd<>res://playerstatemachine_NOT IN USE/jump.gd<>res://playerstatemachine_NOT IN USE/fall.gd<>uid://b2fx23cihh3g7::::res://Player/JUMPER.png<>uid://qg13ioj71ekm::::res://Assets/SoundFX/Jump70.wav
::res://Scenes/::1745378310
main.gd::GDScript::-1::1743978442::0::1::::<>Node2D<>::
main.tscn::PackedScene::6461329282633601035::1745378310::0::1::::<><>::res://Scenes/main.gd<>uid://crj0lw3pyxu1h::::res://Player/player.tscn<>res://SetPieces/Bridge/bridge.tscn<>uid://dopskpw7d4vj0::::res://GameMechanics/conveyor_belt/conveyor_belt.tscn<>uid://bucuu2eino06x::::res://GameMechanics/Elevator_Skip/elevator_platform_MarkForDELETE.tscn<>uid://cba8ut47w6fbk::::res://Collectables/Coins/coin.tscn<>uid://c4rr8c7swlrik::::res://GameMechanics/DisapearingBlocks/disapearing_box_orange.tscn<>uid://kbo3iwxuwrwy::::res://GameMechanics/DisapearingBlocks/disapearing_box_blue.tscn<>uid://bssllwhv8q114::::res://GameMechanics/OrbitingPlatform/orbiting_platform.tscn<>uid://lbkaoij5gdtj::::res://GameMechanics/OrbitingPlatform/platform.tscn<>uid://5bunr2xo7vta::::res://Player/PlatformerCamera.tscn<>res://event_trigger.tscn<>uid://0akonjc8ebem::::res://Assets/Interactables/interactables.tscn<>uid://b755igrpchp1b::::res://GameMechanics/4DirectionalLift/directional_lift.tscn
template_scene.tscn::PackedScene::1487776563428677533::1696166339::0::1::::<><>::uid://cy1qhmipy7y0t::::res://Assets/Tiles/Brick1.png
::res://Scenes/World1/::1744212542
test.gd::GDScript::-1::1743979332::0::1::::<>MeshInstance2D<>::
world_1.tscn::PackedScene::7024045794211472351::1744212542::0::1::::<><>::uid://5bunr2xo7vta::::res://Player/PlatformerCamera.tscn<>uid://crj0lw3pyxu1h::::res://Player/player.tscn<>uid://ck281pk8dgdvi::::res://Assets/Art/Block1.png<>uid://dvuxblcycd7fn::::res://Assets/Art/NegativeSpacePlacer.png<>uid://dx6l15vssx1ko::::res://Assets/Art/NegativeSpacePlaceBlack.png<>res://gear.tscn<>res://Scenes/World1/test.gd
::res://Setpieces/::1745377005
powerbox.gd::GDScript::-1::1745376794::0::1::::<>Node2D<>::
::res://Setpieces/PowerBox/::1745376651
powerbox.gd::GDScript::-1::1745224269::0::1::::<>Node2D<>::
powerbox.tscn::PackedScene::7604950133276559694::1745376651::0::1::::<><>::res://Setpieces/PowerBox/powerbox.gd<>uid://p8o0cm1q282j::::res://Assets/Art/PowerBox.png
::res://Setpieces/VendingMachine/::1745377138
vending_machine.gd::GDScript::-1::1745376794::0::1::::<>StaticBody2D<>::
vending_machine.tscn::PackedScene::6534163442804032243::1745377138::0::1::::<><>::res://Setpieces/VendingMachine/vending_machine.gd<>uid://bxv0w82qieq15::::res://Assets/Art/SnackShack.png<>uid://cagjdgjkhd6mx::::res://Assets/icon.svg<>uid://c3av0ae5wkxr8::::res://Assets/Fonts/dragon-warrior-iii.ttf
vending_machine_ui.gd::GDScript::-1::1745223838::0::1::::<>CanvasLayer<>::
::res://Shaders/::1745392337
CRT.gdshader::Shader::-1::1745392658::0::1::::<><>::
FireFlame.gdshader::Shader::-1::1745392658::0::1::::<><>::
FireWork.gdshader::Shader::-1::1745392658::0::1::::<><>::
loot_dialogue.gd::GDScript::-1::1745017524::0::1::::<>CanvasLayer<>::
PipeTransShader.gdshader::Shader::-1::1745392658::0::1::::<><>::
Rainbow (2).gdshader::Shader::-1::1745392658::0::1::::<><>::
Rainbow.gdshader::Shader::-1::1745392658::0::1::::<><>::
Stripes.gdshader::Shader::-1::1745392658::0::1::::<><>::
::res://UI/::1745373769
::res://UI/input_settings/::1745372812
input_button.tscn::PackedScene::2369488759894326918::1745372812::0::1::::<><>::uid://c3av0ae5wkxr8::::res://Assets/Fonts/dragon-warrior-iii.ttf
input_settings.gd::GDScript::-1::1744429111::0::1::::<>Control<>::
input_settings.tscn::PackedScene::413665766524066221::1745372812::0::1::::<><>::uid://802essrggkbm::::res://UI/input_settings/input_button.tscn<>res://UI/input_settings/input_settings.gd<>uid://c3av0ae5wkxr8::::res://Assets/Fonts/dragon-warrior-iii.ttf
::res://UI/text box/::1745373769
TextBox.tscn::PackedScene::2734111929023440957::1745373769::0::1::::<><>::res://UI/text box/text_box.gd<>uid://bv7jmt4wtccjm::::res://Assets/UI/TextBox.png<>uid://chxjlaauw7i8q::::res://Assets/UI/TextBoxTail.png<>uid://b5litap7rkyx8::::res://Assets/UI/NextIndicatorAnimation.png<>uid://c3av0ae5wkxr8::::res://Assets/Fonts/dragon-warrior-iii.ttf<>uid://cnhwt555hi58b::::res://Assets/SoundFX/Speech.wav
text_box.gd::GDScript::-1::1744330550::0::1::::<>MarginContainer<>::
::res://UI/UIDisplay/::1745377139
displayBox.gd::GDScript::-1::1745376793::0::1::::<>CanvasLayer<>::
ui_display.gd::GDScript::-1::1745376794::0::1::::<>Control<>::
ui_display.tscn::PackedScene::3929467629300140882::1745377139::0::1::::<><>::uid://bjw0wn86aq1la::::res://Assets/UI/UI.png<>res://UI/UIDisplay/ui_display.gd<>uid://c2s3yg5o3htn::::res://Assets/Fonts/Super Mario Bros. NES.ttf
