ea4bc82a6ad023ab7ee23ee620429895
::res://::1744154968
blueportal.tscn::PackedScene::1614907349181754209::1708377877::0::1::::<><>::res://PortalOuter.gdshader
camera_2d.tscn::PackedScene::2108968177742802010::1743978478::0::1::::<><>::res://Player/Camera2D.gd
EventTrigger.gd::GDScript::-1::1696107703::0::1::::<>Node2D<>::
event_trigger.tscn::PackedScene::4830606563562043752::1696166339::0::1::::<><>::res://EventTrigger.gd
gear.gd::GDScript::-1::1743985977::0::1::::<>Node2D<>::
gear.tscn::PackedScene::2781503455255957980::1743986215::0::1::::<><>::uid://dhe4n20njglyp::::res://Assets/Gear.svg<>res://gear.gd
insdeportal.gdshader::Shader::-1::1744031772::0::1::::<><>::
portal.tscn::PackedScene::2744633757759471358::1697070120::0::1::::<><>::res://PortalOuter.gdshader
PortalOuter.gdshader::Shader::-1::1744031772::0::1::::<><>::
Screen_testA.tscn::PackedScene::345116459171871958::1743986215::0::1::::<><>::uid://cy1qhmipy7y0t::::res://Assets/Tiles/Brick1.png
::res://Assets/::1744154831
Gear.svg::CompressedTexture2D::7660626933026261259::1743985575::1743985676::1::::<><>::
icon.svg::CompressedTexture2D::4785779773734377011::1695345683::1695821892::1::::<><>::
::res://Assets/Art/::1744154831
Block1.png::CompressedTexture2D::5532518899330874846::1695859070::1695859070::1::::<><>::
BlueBox.png::CompressedTexture2D::1759778657161315820::1695862714::1695862716::1::::<><>::
Bridge.png::CompressedTexture2D::6960514181678756490::1695858650::1695858309::1::::<><>::
Coin_render.png::CompressedTexture2D::5077038741218325443::1695671075::1695671093::1::::<><>::
Conveyor.png::CompressedTexture2D::4256642242286118110::1695861713::1695861715::1::::<><>::
DirectionalLift_Down.png::CompressedTexture2D::5613668502366808477::1696124427::1696124437::1::::<><>::
DirectionalLift_Left.png::CompressedTexture2D::7817771262539842141::1696124374::1696124437::1::::<><>::
DirectionalLift_Right.png::CompressedTexture2D::4903175093808312926::1696124397::1696124437::1::::<><>::
DirectionalLift_UP.png::CompressedTexture2D::3605996087548660253::1696124162::1696124437::1::::<><>::
NegativeSpacePlaceBlack.png::CompressedTexture2D::8838317091676082594::1696173116::1696173119::1::::<><>::
NegativeSpacePlacer.png::CompressedTexture2D::8675914181126450671::1696172236::1696172238::1::::<><>::
OrangeBox.png::CompressedTexture2D::8359432249236252059::1695862614::1695862716::1::::<><>::
OrbitingPlatformBlock.png::CompressedTexture2D::56804834052819144::1695690654::1695690654::1::::<><>::
Platform.png::CompressedTexture2D::2573791773199730868::1695861926::1695861929::1::::<><>::
Sign_post.png::CompressedTexture2D::1155982396998601401::1696122158::1696122164::1::::<><>::
::res://Assets/Interactables/::1744154831
interactables.gd::GDScript::-1::1696122932::0::1::::<>Node2D<>::
interactables.tscn::PackedScene::1755353958835062856::1696166655::0::1::::<><>::res://Assets/Interactables/interactables.gd<>uid://qp74jsd02jvd::::res://Assets/Art/Sign_post.png
::res://Assets/SoundFX/::1744154831
Jump70.wav::AudioStreamWAV::1137036851040913376::1695596339::1695596384::1::::<><>::
Pickup_Coin44.wav::AudioStreamWAV::8981404114770650904::1695596634::1695596636::1::::<><>::
::res://Assets/Tiles/::1744154831
Brick1.png::CompressedTexture2D::6512032052099658021::1695433049::1695821840::1::::<><>::
::res://Collectables/::1744154831
coin.gd::GDScript::-1::1695824562::0::1::::<>Area2D<>::
coin.tscn::PackedScene::4845070631891163736::1696166339::0::1::::<><>::res://Collectables/coin.gd<>uid://celmc61cdrkbb::::res://Assets/Art/Coin_render.png<>uid://d07wocc8osah1::::res://Assets/SoundFX/Pickup_Coin44.wav
::res://Globals/::1744154831
currentScene.gd::GDScript::-1::1696168582::0::1::::<>Node<>::
QuitGame.gd::GDScript::-1::1695595866::0::1::::<>Node<>::
Trans_Ease_select.gd::GDScript::-1::1696688879::0::1::::<>Node<>::
::res://Levels/::1744154831
test_level.tscn::PackedScene::2268406889581559639::1743986215::0::1::::<><>::
::res://Player/::1744154832
Camera2D.gd::GDScript::-1::1696727042::0::1::::<>Camera2D<>::
JUMPER.png::CompressedTexture2D::4293287532075893508::1695433557::1695821807::1::::<><>::
Player.gd::GDScript::-1::1743978442::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5986169877054164323::1743986214::0::1::::<><>::res://Player/Player.gd<>uid://b2fx23cihh3g7::::res://Player/JUMPER.png<>uid://qg13ioj71ekm::::res://Assets/SoundFX/Jump70.wav
::res://Scenes/::1744154832
main.gd::GDScript::-1::1743978442::0::1::::<>Node2D<>::
main.tscn::PackedScene::6461329282633601035::1743986214::0::1::::<><>::res://Scenes/main.gd<>uid://crj0lw3pyxu1h::::res://Player/player.tscn<>res://Scenes/voronoiFX.gdshader<>uid://bd8kruq2qspas::::res://SetPieces/Bridge/bridge.tscn<>res://SetPieces/conveyor_belt/conveyor_belt.tscn<>uid://davq01vjv8ebi::::res://SetPieces/Elevator/elevator_platform.tscn<>uid://cba8ut47w6fbk::::res://Collectables/coin.tscn<>uid://c4rr8c7swlrik::::res://SetPieces/DisapearingBlocks/disapearing_box_orange.tscn<>uid://kbo3iwxuwrwy::::res://SetPieces/DisapearingBlocks/disapearing_box_blue.tscn<>uid://bssllwhv8q114::::res://SetPieces/OrbitingPlatform/orbiting_platform.tscn<>uid://lbkaoij5gdtj::::res://SetPieces/OrbitingPlatform/platform.tscn<>uid://5bunr2xo7vta::::res://camera_2d.tscn<>uid://ca28nckfjfwfo::::res://event_trigger.tscn<>uid://0akonjc8ebem::::res://Assets/Interactables/interactables.tscn<>uid://b755igrpchp1b::::res://SetPieces/DirectionalLift/directional_lift.tscn
template_scene.tscn::PackedScene::1487776563428677533::1696166339::0::1::::<><>::uid://cy1qhmipy7y0t::::res://Assets/Tiles/Brick1.png
voronoiFX.gdshader::Shader::-1::1695864760::0::1::::<><>::
::res://Scenes/World1/::1744154832
test.gd::GDScript::-1::1743979332::0::1::::<>MeshInstance2D<>::
world_1.tscn::PackedScene::7024045794211472351::1743986215::0::1::::<><>::uid://5bunr2xo7vta::::res://camera_2d.tscn<>uid://crj0lw3pyxu1h::::res://Player/player.tscn<>uid://ck281pk8dgdvi::::res://Assets/Art/Block1.png<>uid://dvuxblcycd7fn::::res://Assets/Art/NegativeSpacePlacer.png<>uid://dx6l15vssx1ko::::res://Assets/Art/NegativeSpacePlaceBlack.png<>uid://bfvm7qt75js6o::::res://gear.tscn<>res://Scenes/World1/test.gd
::res://SetPieces/::1744154832
slide.tscn::PackedScene::2433114606867520685::1695600534::0::1::::<><>::
::res://SetPieces/Ball/::1744154832
ball_test.tscn::PackedScene::583203509572001742::1695600534::0::1::::<><>::
::res://SetPieces/Bridge/::1744154832
bridge.gd::GDScript::-1::1696118618::0::1::::<>Node2D<>::
bridge.tscn::PackedScene::2665750285347954878::1696166339::0::1::::<><>::res://SetPieces/Bridge/bridge.gd<>uid://c6fywfjuqwdh7::::res://Assets/Art/Bridge.png
::res://SetPieces/conveyor_belt/::1744154832
conveyor.gd::GDScript::-1::1743978442::0::1::::<>AnimatableBody2D<>::
conveyor.tscn::PackedScene::7925134343924996067::1695864759::0::1::::<><>::res://SetPieces/conveyor_belt/conveyor.gd<>uid://b1v7jm4d4q1d7::::res://Assets/Art/Conveyor.png
conveyor_belt.tscn::PackedScene::-1::1695821619::0::1::::<><>::res://SetPieces/conveyor_belt/conveyor.tscn
::res://SetPieces/DirectionalLift/::1744154832
directional_lift.gd::GDScript::-1::1696126056::0::1::::<>AnimatableBody2D<>::
directional_lift.tscn::PackedScene::4696231150952437033::1696166622::0::1::::<><>::res://SetPieces/DirectionalLift/directional_lift.gd<>uid://cl8kkg4287s2p::::res://Assets/Art/DirectionalLift_Down.png<>uid://djm8sym8pmf0h::::res://Assets/Art/DirectionalLift_Left.png<>uid://cb4etvrnn1c0e::::res://Assets/Art/DirectionalLift_Right.png<>uid://brm1h1nt3t1q4::::res://Assets/Art/DirectionalLift_UP.png
::res://SetPieces/DisapearingBlocks/::1744154832
DisapearingBox.gd::GDScript::-1::1695863842::0::1::::<>Node2D<>::
disapearing_box.tscn::PackedScene::-1::1696078944::0::1::::<><>::res://SetPieces/DisapearingBlocks/DisapearingBox.gd<>uid://drdmvl0x5yhnf::::res://Assets/Art/OrangeBox.png
disapearing_box_blue.tscn::PackedScene::704853309507576088::1696078944::0::1::::<><>::res://SetPieces/DisapearingBlocks/DisapearingBox.gd<>uid://0cpkd1daoqoa::::res://Assets/Art/BlueBox.png
disapearing_box_orange.tscn::PackedScene::6844503530112179798::1696078944::0::1::::<><>::res://SetPieces/DisapearingBlocks/DisapearingBox.gd<>uid://drdmvl0x5yhnf::::res://Assets/Art/OrangeBox.png
::res://SetPieces/Elevator/::1744154832
elevator_platform.gd::GDScript::-1::1695856450::0::1::::<>Node2D<>::
elevator_platform.tscn::PackedScene::7203631499132724338::1695864759::0::1::::<><>::res://SetPieces/Elevator/elevator_platform.gd<>uid://bcw08eqr5l11a::::res://Assets/Art/Platform.png
::res://SetPieces/OrbitingPlatform/::1744154832
OrbitingPlatform.gd::GDScript::-1::1695691499::0::1::::<>Node2D<>::
orbiting_platform.tscn::PackedScene::3687667366730381801::1696128081::0::1::::<><>::res://SetPieces/OrbitingPlatform/OrbitingPlatform.gd<>uid://2rtj2344w1e::::res://Assets/Art/OrbitingPlatformBlock.png
platform.tscn::PackedScene::774749575834666827::1743978478::0::1::::<><>::uid://bcw08eqr5l11a::::res://Assets/Art/Platform.png
::res://SetPieces/Slide/::1695821790
::res://SetPieces/WindmillBlades/::1744154832
SpinTEst.gd::GDScript::-1::1695441123::0::1::::<>StaticBody2D<>::
spin_t_est.tscn::PackedScene::-1::1695821780::0::1::::<><>::res://SetPieces/WindmillBlades/SpinTEst.gd
