ea4bc82a6ad023ab7ee23ee620429895
::res://::1744316068
::res://addons/::1744243505
::res://addons/kanban_tasks/::1744243507
icon.svg::CompressedTexture2D::2584192313033160869::1744243506::1744243507::1::::<><>::
plugin.cfg::TextFile::-1::1744243506::0::1::::<><>::
plugin.gd::GDScript::-1::1744243506::0::1::::<><>::
standalone_plugin.gd::GDScript::-1::1744243506::0::1::::<>EditorPlugin<>::
::res://addons/kanban_tasks/data/::1744243506
board.gd::GDScript::-1::1744243505::0::1::::<><>::
category.gd::GDScript::-1::1744243505::0::1::::<><>::
kanban_resource.gd::GDScript::-1::1744243505::0::1::::<>RefCounted<>::
layout.gd::GDScript::-1::1744243505::0::1::::<><>::
settings.gd::GDScript::-1::1744243505::0::1::::<><>::
stage.gd::GDScript::-1::1744243505::0::1::::<><>::
step.gd::GDScript::-1::1744243506::0::1::::<><>::
task.gd::GDScript::-1::1744243506::0::1::::<><>::
::res://addons/kanban_tasks/edit_label/::1744243506
edit_label.gd::GDScript::-1::1744243506::0::1::::<>VBoxContainer<>::
::res://addons/kanban_tasks/expand_button/::1744243506
expand_button.gd::GDScript::-1::1744243506::0::1::::<>Button<>::
::res://addons/kanban_tasks/plugin_singleton/::1744243506
singletons.gd::GDScript::-1::1744243506::0::1::::<>Object<>::
::res://addons/kanban_tasks/uuid/::1744243506
uuid.gd::GDScript::-1::1744243506::0::1::::<>Node<>::
::res://addons/kanban_tasks/view/::1744243506
edit_context.gd::GDScript::-1::1744243506::0::1::::<>Node<>::
filter.gd::GDScript::-1::1744243506::0::1::::<>RefCounted<>::
shortcuts.gd::GDScript::-1::1744243506::0::1::::<>Node<>::
tooltip.gd::GDScript::-1::1744243506::0::1::::<>RichTextLabel<>::
::res://addons/kanban_tasks/view/board/::1744243506
board.gd::GDScript::-1::1744243506::0::1::::<>VBoxContainer<>::
board.tscn::PackedScene::6885359366680717350::1744243506::0::1::::<><>::res://addons/kanban_tasks/view/board/board.gd<>uid://dh1yunmhipirg::::res://addons/kanban_tasks/view/settings/settings.tscn
::res://addons/kanban_tasks/view/category/::1744243506
category_popup_menu.gd::GDScript::-1::1744243506::0::1::::<>PopupMenu<>::
::res://addons/kanban_tasks/view/details/::1744243506
details.gd::GDScript::-1::1744243506::0::1::::<>AcceptDialog<>::
details.tscn::PackedScene::3948778088959725227::1744243506::0::1::::<><>::res://addons/kanban_tasks/view/details/details.gd<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn
step_entry.gd::GDScript::-1::1744243506::0::1::::<>HBoxContainer<>::
step_holder.gd::GDScript::-1::1744243506::0::1::::<>VBoxContainer<>::
step_holder.tscn::PackedScene::8722415027818856523::1744243506::0::1::::<><>::res://addons/kanban_tasks/view/details/step_holder.gd
::res://addons/kanban_tasks/view/documentation/::1744243507
1.svg::CompressedTexture2D::1973766188787944111::1744243506::1744243507::1::::<><>::
2.svg::CompressedTexture2D::2487100435207923230::1744243506::1744243507::1::::<><>::
3.svg::CompressedTexture2D::2525364531538903352::1744243506::1744243507::1::::<><>::
4.svg::CompressedTexture2D::1068195540652826908::1744243506::1744243507::1::::<><>::
documentation.tscn::PackedScene::6327845661545106705::1744243506::0::1::::<><>::uid://3edv1ymvukp0::::res://addons/kanban_tasks/view/documentation/1.svg<>uid://bbo1gfac2wymg::::res://addons/kanban_tasks/view/documentation/2.svg<>uid://bb8knc6dctfj1::::res://addons/kanban_tasks/view/documentation/3.svg<>uid://phpa3kr3tjwu::::res://addons/kanban_tasks/view/documentation/4.svg
::res://addons/kanban_tasks/view/settings/::1744243506
settings.gd::GDScript::-1::1744243506::0::1::::<>AcceptDialog<>::
settings.tscn::PackedScene::7705751403526120000::1744243506::0::1::::<><>::res://addons/kanban_tasks/view/settings/settings.gd<>uid://due07vdflx4o::::res://addons/kanban_tasks/view/settings/general/general.tscn<>uid://b2likgss81t0s::::res://addons/kanban_tasks/view/settings/categories/categories.tscn<>uid://dapkpnkm8sow8::::res://addons/kanban_tasks/view/settings/stages/stages.tscn
::res://addons/kanban_tasks/view/settings/categories/::1744243506
categories.gd::GDScript::-1::1744243506::0::1::::<>VBoxContainer<>::
categories.tscn::PackedScene::4304731554905375440::1744243506::0::1::::<><>::res://addons/kanban_tasks/view/settings/categories/categories.gd
category_entry.gd::GDScript::-1::1744243506::0::1::::<>HBoxContainer<>::
::res://addons/kanban_tasks/view/settings/general/::1744243506
general.gd::GDScript::-1::1744243506::0::1::::<>VBoxContainer<>::
general.tscn::PackedScene::252143312145526156::1744243506::0::1::::<><>::res://addons/kanban_tasks/view/settings/general/general.gd
::res://addons/kanban_tasks/view/settings/stages/::1744243506
stages.gd::GDScript::-1::1744243506::0::1::::<>VBoxContainer<>::
stages.tscn::PackedScene::7190862373068082533::1744243506::0::1::::<><>::res://addons/kanban_tasks/view/settings/stages/stages.gd
::res://addons/kanban_tasks/view/stage/::1744243506
stage.gd::GDScript::-1::1744243506::0::1::::<>MarginContainer<>::
stage.tscn::PackedScene::3044052271250671355::1744243506::0::1::::<><>::res://addons/kanban_tasks/view/stage/stage.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd
::res://addons/kanban_tasks/view/start/::1744243506
start.gd::GDScript::-1::1744243506::0::1::::<>Control<>::
start.tscn::PackedScene::2692091061628401710::1744243506::0::1::::<><>::res://addons/kanban_tasks/view/start/start.gd
::res://addons/kanban_tasks/view/task/::1744243506
autosize_label.gd::GDScript::-1::1744243506::0::1::::<>Label<>::
task.gd::GDScript::-1::1744243506::0::1::::<>MarginContainer<>::
task.tscn::PackedScene::5508831843714498441::1744243506::0::1::::<><>::res://addons/kanban_tasks/view/task/task.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd<>res://addons/kanban_tasks/view/task/autosize_label.gd<>uid://bwi22eyrmeeet::::res://addons/kanban_tasks/view/details/details.tscn<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn<>res://addons/kanban_tasks/expand_button/expand_button.gd
::res://Assets/::1744154831
Gear.svg::CompressedTexture2D::7660626933026261259::1743985575::1743985676::1::::<><>::
icon.svg::CompressedTexture2D::4785779773734377011::1695345683::1695821892::1::::<><>::
::res://Assets/Art/::1744316068
Block1.png::CompressedTexture2D::5532518899330874846::1695859070::1695859070::1::::<><>::
BlueBox.png::CompressedTexture2D::1759778657161315820::1695862714::1695862716::1::::<><>::
Bridge.png::CompressedTexture2D::6960514181678756490::1695858650::1695858309::1::::<><>::
bush.png::CompressedTexture2D::6449989931591558952::1744316062::1744316068::1::::<><>::
Coin_render.png::CompressedTexture2D::5077038741218325443::1695671075::1695671093::1::::<><>::
Conveyor.png::CompressedTexture2D::4256642242286118110::1695861713::1695861715::1::::<><>::
DirectionalLift_Down.png::CompressedTexture2D::5613668502366808477::1696124427::1696124437::1::::<><>::
DirectionalLift_Left.png::CompressedTexture2D::7817771262539842141::1696124374::1696124437::1::::<><>::
DirectionalLift_Right.png::CompressedTexture2D::4903175093808312926::1696124397::1696124437::1::::<><>::
DirectionalLift_UP.png::CompressedTexture2D::3605996087548660253::1696124162::1696124437::1::::<><>::
NegativeSpacePlaceBlack.png::CompressedTexture2D::8838317091676082594::1696173116::1696173119::1::::<><>::
NegativeSpacePlacer.png::CompressedTexture2D::8675914181126450671::1696172236::1696172238::1::::<><>::
OrangeBox.png::CompressedTexture2D::8359432249236252059::1695862614::1695862716::1::::<><>::
OrbitingPlatformBlock.png::CompressedTexture2D::56804834052819144::1695690654::1695690654::1::::<><>::
Platform.png::CompressedTexture2D::2573791773199730868::1695861926::1695861929::1::::<><>::
Sign_post.png::CompressedTexture2D::1155982396998601401::1696122158::1696122164::1::::<><>::
::res://Assets/Interactables/::1744154831
interactables.gd::GDScript::-1::1696122932::0::1::::<>Node2D<>::
interactables.tscn::PackedScene::1755353958835062856::1696166655::0::1::::<><>::res://Assets/Interactables/interactables.gd<>uid://qp74jsd02jvd::::res://Assets/Art/Sign_post.png
::res://Assets/SoundFX/::1744154831
Jump70.wav::AudioStreamWAV::1137036851040913376::1695596339::1695596384::1::::<><>::
Pickup_Coin44.wav::AudioStreamWAV::8981404114770650904::1695596634::1695596636::1::::<><>::
::res://Assets/Tiles/::1744313892
Brick1.png::CompressedTexture2D::6512032052099658021::1695433049::1695821840::1::::<><>::
Ramp1.png::CompressedTexture2D::1546633754484052727::1744208370::1744208499::1::::<><>::
Ramp2.png::CompressedTexture2D::7028921304249185850::1744208773::1744208773::1::::<><>::
WhiteBlock.png::CompressedTexture2D::699672769174616245::1744313856::1744313892::1::::<><>::
::res://Collectables/::1744220214
coin.gd::GDScript::-1::1695824562::0::1::::<>Area2D<>::
coin.tscn::PackedScene::4845070631891163736::1744220214::0::1::::<><>::res://Collectables/coin.gd<>uid://celmc61cdrkbb::::res://Assets/Art/Coin_render.png<>uid://d07wocc8osah1::::res://Assets/SoundFX/Pickup_Coin44.wav
::res://Globals/::1744154831
currentScene.gd::GDScript::-1::1696168582::0::1::::<>Node<>::
QuitGame.gd::GDScript::-1::1695595866::0::1::::<>Node<>::
Trans_Ease_select.gd::GDScript::-1::1696688879::0::1::::<>Node<>::
::res://Levels/::1744315886
test_level.tscn::PackedScene::2268406889581559639::1744315886::0::1::::<><>::uid://crj0lw3pyxu1h::::res://Player/player.tscn<>uid://ck281pk8dgdvi::::res://Assets/Art/Block1.png<>uid://bssllwhv8q114::::res://SetPieces/OrbitingPlatform/orbiting_platform.tscn<>uid://lbkaoij5gdtj::::res://SetPieces/Platform/platform.tscn<>uid://wbg3j0053f3l::::res://Assets/Tiles/Ramp1.png<>uid://cba8ut47w6fbk::::res://Collectables/coin.tscn<>uid://dopskpw7d4vj0::::res://SetPieces/conveyor_belt/conveyor_belt.tscn<>uid://c7e4ko3cvb3uk::::res://Assets/Tiles/Ramp2.png<>uid://dq4sm4bqr0xp1::::res://SetPieces/Elevator/elevator_2.tscn<>uid://dwuaep5q40l2r::::res://SetPieces/Platform/platform_one_way_collision.tscn<>uid://qk401y4swsdx::::res://SetPieces/Platform/platform_two_way_collision.tscn<>uid://bflj8qsa6qg7f::::res://SetPieces/Special/white_block.tscn
::res://Player/::1744315886
Camera2D.gd::GDScript::-1::1744159217::0::1::::<>Camera2D<>::
JUMPER.png::CompressedTexture2D::4293287532075893508::1695433557::1695821807::1::::<><>::
PlatformerCamera.tscn::PackedScene::2108968177742802010::1744212061::0::1::::<><>::res://Player/Camera2D.gd
Player.gd::GDScript::-1::1744315806::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5986169877054164323::1744315886::0::1::::<><>::res://Player/Player.gd<>uid://b2fx23cihh3g7::::res://Player/JUMPER.png<>uid://qg13ioj71ekm::::res://Assets/SoundFX/Jump70.wav
::res://Scenes/::1744251388
main.gd::GDScript::-1::1743978442::0::1::::<>Node2D<>::
main.tscn::PackedScene::6461329282633601035::1744251388::0::1::::<><>::res://Scenes/main.gd<>uid://crj0lw3pyxu1h::::res://Player/player.tscn<>uid://bd8kruq2qspas::::res://SetPieces/Bridge/bridge.tscn<>uid://dopskpw7d4vj0::::res://SetPieces/conveyor_belt/conveyor_belt.tscn<>res://SetPieces/Elevator/elevator_platform.tscn<>uid://cba8ut47w6fbk::::res://Collectables/coin.tscn<>uid://c4rr8c7swlrik::::res://SetPieces/DisapearingBlocks/disapearing_box_orange.tscn<>uid://kbo3iwxuwrwy::::res://SetPieces/DisapearingBlocks/disapearing_box_blue.tscn<>uid://bssllwhv8q114::::res://SetPieces/OrbitingPlatform/orbiting_platform.tscn<>uid://lbkaoij5gdtj::::res://SetPieces/Platform/platform.tscn<>uid://5bunr2xo7vta::::res://Player/PlatformerCamera.tscn<>res://event_trigger.tscn<>uid://0akonjc8ebem::::res://Assets/Interactables/interactables.tscn<>uid://b755igrpchp1b::::res://SetPieces/DirectionalLift/directional_lift.tscn
template_scene.tscn::PackedScene::1487776563428677533::1696166339::0::1::::<><>::uid://cy1qhmipy7y0t::::res://Assets/Tiles/Brick1.png
::res://Scenes/World1/::1744212542
test.gd::GDScript::-1::1743979332::0::1::::<>MeshInstance2D<>::
world_1.tscn::PackedScene::7024045794211472351::1744212542::0::1::::<><>::uid://5bunr2xo7vta::::res://Player/PlatformerCamera.tscn<>uid://crj0lw3pyxu1h::::res://Player/player.tscn<>uid://ck281pk8dgdvi::::res://Assets/Art/Block1.png<>uid://dvuxblcycd7fn::::res://Assets/Art/NegativeSpacePlacer.png<>uid://dx6l15vssx1ko::::res://Assets/Art/NegativeSpacePlaceBlack.png<>res://gear.tscn<>res://Scenes/World1/test.gd
::res://SetPieces/::1744313776
::res://SetPieces/Ball/::1744220214
ball_test.tscn::PackedScene::583203509572001742::1744220214::0::1::::<><>::
::res://SetPieces/Bridge/::1744220214
bridge.gd::GDScript::-1::1696118618::0::1::::<>Node2D<>::
bridge.tscn::PackedScene::2665750285347954878::1744220214::0::1::::<><>::res://SetPieces/Bridge/bridge.gd<>uid://c6fywfjuqwdh7::::res://Assets/Art/Bridge.png
::res://SetPieces/conveyor_belt/::1744156184
conveyor.gd::GDScript::-1::1743978442::0::1::::<>AnimatableBody2D<>::
conveyor.tscn::PackedScene::7925134343924996067::1744156184::0::1::::<><>::res://SetPieces/conveyor_belt/conveyor.gd<>uid://b1v7jm4d4q1d7::::res://Assets/Art/Conveyor.png
conveyor_belt.tscn::PackedScene::8173983115426554807::1744156184::0::1::::<><>::uid://dk582mkuhn1qd::::res://SetPieces/conveyor_belt/conveyor.tscn
::res://SetPieces/DirectionalLift/::1744315886
directional_lift.gd::GDScript::-1::1696126056::0::1::::<>AnimatableBody2D<>::
directional_lift.tscn::PackedScene::4696231150952437033::1744315886::0::1::::<><>::res://SetPieces/DirectionalLift/directional_lift.gd<>uid://cl8kkg4287s2p::::res://Assets/Art/DirectionalLift_Down.png<>uid://djm8sym8pmf0h::::res://Assets/Art/DirectionalLift_Left.png<>uid://cb4etvrnn1c0e::::res://Assets/Art/DirectionalLift_Right.png<>uid://brm1h1nt3t1q4::::res://Assets/Art/DirectionalLift_UP.png
::res://SetPieces/DisapearingBlocks/::1744315886
DisapearingBox.gd::GDScript::-1::1695863842::0::1::::<>Node2D<>::
disapearing_box.tscn::PackedScene::676871366463684186::1744315886::0::1::::<><>::res://SetPieces/DisapearingBlocks/DisapearingBox.gd<>uid://drdmvl0x5yhnf::::res://Assets/Art/OrangeBox.png
disapearing_box_blue.tscn::PackedScene::704853309507576088::1696078944::0::1::::<><>::res://SetPieces/DisapearingBlocks/DisapearingBox.gd<>uid://0cpkd1daoqoa::::res://Assets/Art/BlueBox.png
disapearing_box_orange.tscn::PackedScene::6844503530112179798::1696078944::0::1::::<><>::res://SetPieces/DisapearingBlocks/DisapearingBox.gd<>uid://drdmvl0x5yhnf::::res://Assets/Art/OrangeBox.png
::res://SetPieces/Elevator/::1744315886
elevator_2.gd::GDScript::-1::1744242433::0::1::::<>Node2D<>::
elevator_2.tscn::PackedScene::8343266365024862732::1744315886::0::1::::<><>::res://SetPieces/Elevator/elevator_2.gd<>uid://lbkaoij5gdtj::::res://SetPieces/Platform/platform.tscn
elevator_platform.tscn::PackedScene::3777588736366296018::1744315886::0::1::::<><>::res://SetPieces/Elevator/elevator_platform.gd<>uid://bcw08eqr5l11a::::res://Assets/Art/Platform.png
::res://SetPieces/OrbitingPlatform/::1744252036
OrbitingPlatform.gd::GDScript::-1::1744157449::0::1::::<>Node2D<>::
orbiting_platform.tscn::PackedScene::3687667366730381801::1744252036::0::1::::<><>::res://SetPieces/OrbitingPlatform/OrbitingPlatform.gd<>uid://2rtj2344w1e::::res://Assets/Art/OrbitingPlatformBlock.png
::res://SetPieces/Platform/::1744315886
platform.tscn::PackedScene::774749575834666827::1744308639::0::1::::<><>::uid://bcw08eqr5l11a::::res://Assets/Art/Platform.png
platform_one_way_collision.tscn::PackedScene::8744712144333932139::1744308818::0::1::::<><>::uid://bcw08eqr5l11a::::res://Assets/Art/Platform.png
platform_two_way_collision.gd::GDScript::-1::1744310787::0::1::::<>AnimatableBody2D<>::
platform_two_way_collision.tscn::PackedScene::1145472117411942453::1744315886::0::1::::<><>::uid://bcw08eqr5l11a::::res://Assets/Art/Platform.png<>res://SetPieces/Platform/platform_two_way_collision.gd
::res://SetPieces/Slide/::1695821790
::res://SetPieces/Special/::1744316068
white_block.gd::GDScript::-1::1744314872::0::1::::<>StaticBody2D<>::
white_block.tscn::PackedScene::2760679309533825357::1744315886::0::1::::<><>::res://SetPieces/Special/white_block.gd<>uid://j76rjtvk8y7n::::res://Assets/Tiles/WhiteBlock.png
::res://SetPieces/WindmillBlades/::1744212277
