[gd_scene load_steps=5 format=3 uid="uid://djhxj3ifaad17"]

[ext_resource type="PackedScene" uid="uid://crj0lw3pyxu1h" path="res://Player/player.tscn" id="1_pa6j6"]
[ext_resource type="PackedScene" uid="uid://dcs588ewfa2pm" path="res://Levels/StartArea.tscn" id="1_pbelu"]
[ext_resource type="PackedScene" uid="uid://urwglsrgh5cx" path="res://Levels/ZoneA/zone_a_1.tscn" id="2_kycxd"]
[ext_resource type="PackedScene" uid="uid://bdpb0byg62j6a" path="res://GameMechanics/Doors/door.tscn" id="4_4dvsh"]

[node name="World" type="Node2D"]
metadata/_edit_horizontal_guides_ = [6423.0]

[node name="Noraclave2" parent="." instance=ExtResource("1_pbelu")]

[node name="ZoneA-1" parent="." instance=ExtResource("2_kycxd")]
position = Vector2(2814, -273)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-128, 100)

[node name="Player" parent="." instance=ExtResource("1_pa6j6")]
position = Vector2(3520, 308)

[node name="Door" parent="." instance=ExtResource("4_4dvsh")]
position = Vector2(608, 560)
door_name = "A"
destination = "B"
locked = true

[node name="Door2" parent="." instance=ExtResource("4_4dvsh")]
position = Vector2(3244, 322)
door_name = "B"
destination = "A"
